stages:
  - build

docker_build:
  rules:
    - if: $CI_COMMIT_REF_NAME == "main"
      variables:
        DOCKER_TAG: "latest"
    - if: $CI_COMMIT_REF_NAME == "development"
      variables:
        DOCKER_TAG: "unstable"
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - echo "Received commit on $CI_COMMIT_REF_NAME branch"
    - echo "Building new docker image and pushing to $CI_REGISTRY_IMAGE:$DOCKER_TAG"
    - docker buildx create --name epicbuilder --driver docker-container --bootstrap
    - docker buildx use epicbuilder
    - docker buildx build --platform linux/amd64,linux/arm64 -t $CI_REGISTRY_IMAGE:$DOCKER_TAG --push .